[33mcommit 9506ead9d1a777ad4e859cb802e00bf9c4625e8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lavskillup <73978832+lavskillup@users.noreply.github.com>
Date:   Wed May 31 14:50:21 2023 +0530

    Update requirements.txt

[33mcommit f6cf6b8453eddb96910714c430cce8c33d7fa654[m
Author: lavskillup <73978832+lavskillup@users.noreply.github.com>
Date:   Mon Jun 14 14:09:27 2021 +0530

    Update server.py

[33mcommit 0086204b42e7a499a804cf0d33d3dd5d6ce4f85d[m
Author: Lavanya Thiruvali Sunderarajan <lavanyas@skillup.tech>
Date:   Mon Jun 14 13:02:59 2021 +0530

    Added skelteon structure

[33mcommit 414e0d182e376cbff49e879a63b1b3a6db709556[m
Author: ibm-skills-network-bot <70593948+ibm-skills-network-bot@users.noreply.github.com>
Date:   Sun Jun 13 23:50:46 2021 -0600

    Initial commit
